{
  "name": "jupyterlab-data-viewer",
  "version": "0.1.0",
  "description": "JupyterLab extension for viewing and querying data files",
  "main": "lib/index.js",
  "files": [
    "lib/**/*",
    "src/jupyterlab_data_viewer/labextension/**"
  ],
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "scripts": {
    "build": "jlpm build:lib && jlpm build:labextension",
    "build:lib": "tsc -p tsconfig.json",
    "build:labextension": "jupyter labextension build .",
    "dev": "jlpm build:lib --watch",
    "clean": "jlpm clean:lib && jlpm clean:labextension",
    "clean:lib": "rm -rf lib",
    "clean:labextension": "rm -rf src/jupyterlab_data_viewer/labextension",
    "prepublishOnly": "jlpm build",
    "test": "jest"
  },
  "dependencies": {
    "@jupyterlab/application": "^4.0.0",
    "@jupyterlab/apputils": "^4.0.0",
    "@jupyterlab/docregistry": "^4.0.0",
    "@jupyterlab/filebrowser": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^4.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.39.0",
    "jest": "^30.3.0",
    "typescript": "~5.0.0"
  },
  "jupyterlab": {
    "extension": true,
    "outputDir": "src/jupyterlab_data_viewer/labextension",
    "discovery": {
      "server": {
        "name": "jupyterlab-data-viewer",
        "version": "0.1.0"
      }
    },
    "_build": {
      "load": "static/remoteEntry.ed5579d4ef8751800ca2.js",
      "extension": "./extension"
    }
  }
}
